In [1]:
!pip install pandas_ta

Collecting pandas_ta
  Downloading pandas_ta-0.3.14b.tar.gz (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.1/115.1 kB 1.5 MB/s eta 0:00:00a 0:00:01
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pandas in /Users/stevenyu/anaconda3/envs/test1/lib/python3.8/site-packages (from pandas_ta) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/stevenyu/anaconda3/envs/test1/lib/python3.8/site-packages (from pandas->pandas_ta) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/stevenyu/anaconda3/envs/test1/lib/python3.8/site-packages (from pandas->pandas_ta) (2023.3.post1)
Requirement already satisfied: numpy>=1.20.3 in /Users/stevenyu/anaconda3/envs/test1/lib/python3.8/site-packages (from pandas->pandas_ta) (1.23.5)
Requirement already satisfied: six>=1.5 in /Users/stevenyu/anaconda3/envs/test1/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->pandas_ta) (1.16.0)
Building wheels for collected packages: pandas_ta
  Building wheel for pandas_ta (setup.py) ... done
  Created wheel for pandas_ta: filename=pandas_ta-0.3.14b0-py3-none-any.whl size=218907 sha256=92f92237285c2a4d313b3bf81330db908f5bb77ae921c0c17cdd6605903a5bea
  Stored in directory: /Users/stevenyu/Library/Caches/pip/wheels/54/4a/75/06b8e63fce6f6d2c1baae5c208edb18eca128407b0c96e1153
Successfully built pandas_ta
Installing collected packages: pandas_ta
Successfully installed pandas_ta-0.3.14b0

In [2]:
from statsmodels.regression.rolling import RollingOLS
import pandas_datareader.data as web
import matplotlib.pyplot as plt
import statsmodels.api as sm
import pandas as pd
import numpy as np
import datetime as dt
import yfinance as yf
import pandas_ta
import warnings
warnings.filterwarnings('ignore')

sp500 = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]

sp500['Symbol'] = sp500['Symbol'].str.replace('.', '-')

symbols_list = sp500['Symbol'].unique().tolist()

end_date = '2023-09-27'

start_date = pd.to_datetime(end_date)-pd.DateOffset(365*8)

df = yf.download(tickers=symbols_list,
                 start=start_date,
                 end=end_date).stack()

df.index.names = ['date', 'ticker']

df.columns = df.columns.str.lower()

df

[*********************100%%**********************]  503 of 503 completed

1 Failed download:
['VLTO']: Exception("%ticker%: Data doesn't exist for startDate = 1443499200, endDate = 1695787200")

                    adj close       close        high         low        open  \
date       ticker
2015-09-29 A        31.588034   33.740002   34.060001   33.240002   33.360001
           AAL      37.361614   39.180000   39.770000   38.790001   39.049999
           AAPL     24.716070   27.264999   28.377501   26.965000   28.207500
           ABBV     37.024639   52.790001   54.189999   51.880001   53.099998
           ABT      33.807278   39.500000   40.150002   39.029999   39.259998
...                       ...         ...         ...         ...         ...
2023-09-26 YUM     123.426186  124.010002  124.739998  123.449997  124.239998
           ZBH     112.216316  112.459999  117.110001  112.419998  116.769997
           ZBRA    223.960007  223.960007  226.649994  222.580002  225.970001
           ZION     33.581326   33.990002   34.700001   33.840000   33.840000
           ZTS     176.447540  176.869995  178.449997  176.270004  176.580002

                        volume
date       ticker
2015-09-29 A         2252400.0
           AAL       7478800.0
           AAPL    293461600.0
           ABBV     12842800.0
           ABT      12287500.0
...                        ...
2023-09-26 YUM       1500600.0
           ZBH       3610500.0
           ZBRA       355400.0
           ZION      1586100.0
           ZTS       1463200.0

[993179 rows x 6 columns]

In [3]:
df['garman_klass_vol'] = ((np.log(df['high'])-np.log(df['low']))**2)/2-(2*np.log(2)-1)*((np.log(df['adj close'])-np.log(df['open']))**2)

df['rsi'] = df.groupby(level=1)['adj close'].transform(lambda x: pandas_ta.rsi(close=x, length=20))

df['bb_low'] = df.groupby(level=1)['adj close'].transform(lambda x: pandas_ta.bbands(close=np.log1p(x), length=20).iloc[:,0])
                                                          
df['bb_mid'] = df.groupby(level=1)['adj close'].transform(lambda x: pandas_ta.bbands(close=np.log1p(x), length=20).iloc[:,1])
                                                          
df['bb_high'] = df.groupby(level=1)['adj close'].transform(lambda x: pandas_ta.bbands(close=np.log1p(x), length=20).iloc[:,2])

def compute_atr(stock_data):
    atr = pandas_ta.atr(high=stock_data['high'],
                        low=stock_data['low'],
                        close=stock_data['close'],
                        length=14)
    return atr.sub(atr.mean()).div(atr.std())

df['atr'] = df.groupby(level=1, group_keys=False).apply(compute_atr)

def compute_macd(close):
    macd = pandas_ta.macd(close=close, length=20).iloc[:,0]
    return macd.sub(macd.mean()).div(macd.std())

df['macd'] = df.groupby(level=1, group_keys=False)['adj close'].apply(compute_macd)

df['dollar_volume'] = (df['adj close']*df['volume'])/1e6

df

                    adj close       close        high         low        open  \
date       ticker
2015-09-29 A        31.588034   33.740002   34.060001   33.240002   33.360001
           AAL      37.361614   39.180000   39.770000   38.790001   39.049999
           AAPL     24.716070   27.264999   28.377501   26.965000   28.207500
           ABBV     37.024639   52.790001   54.189999   51.880001   53.099998
           ABT      33.807278   39.500000   40.150002   39.029999   39.259998
...                       ...         ...         ...         ...         ...
2023-09-26 YUM     123.426186  124.010002  124.739998  123.449997  124.239998
           ZBH     112.216316  112.459999  117.110001  112.419998  116.769997
           ZBRA    223.960007  223.960007  226.649994  222.580002  225.970001
           ZION     33.581326   33.990002   34.700001   33.840000   33.840000
           ZTS     176.447540  176.869995  178.449997  176.270004  176.580002

                        volume  garman_klass_vol        rsi    bb_low  \
date       ticker
2015-09-29 A         2252400.0         -0.000854        NaN       NaN
           AAL       7478800.0         -0.000443        NaN       NaN
           AAPL    293461600.0         -0.005441        NaN       NaN
           ABBV     12842800.0         -0.049280        NaN       NaN
           ABT      12287500.0         -0.008237        NaN       NaN
...                        ...               ...        ...       ...
2023-09-26 YUM       1500600.0          0.000037  36.057200  4.821521
           ZBH       3610500.0          0.000224  31.893246  4.751923
           ZBRA       355400.0          0.000133  29.494977  5.400991
           ZION      1586100.0          0.000292  46.707775  3.527329
           ZTS       1463200.0          0.000075  42.623483  5.161192

                     bb_mid   bb_high       atr      macd  dollar_volume
date       ticker
2015-09-29 A            NaN       NaN       NaN       NaN      71.148887
           AAL          NaN       NaN       NaN       NaN     279.420040
           AAPL         NaN       NaN       NaN       NaN    7253.217499
           ABBV         NaN       NaN       NaN       NaN     475.500035
           ABT          NaN       NaN       NaN       NaN     415.406924
...                     ...       ...       ...       ...            ...
2023-09-26 YUM     4.851489  4.881456  0.142547 -1.363696     185.213334
           ZBH     4.791592  4.831260 -0.381708 -0.881067     405.157010
           ZBRA    5.539167  5.677342 -0.057389 -1.600791      79.595386
           ZION    3.582765  3.638202 -0.161699 -0.164625      53.263340
           ZTS     5.220007  5.278822  0.651515 -1.188278     258.178041

[993179 rows x 14 columns]

Timestamp('2023-08-10 00:00:00')